								# #### ####
								### \/#|### |/####
							##\/#/ \||/##/_/##/_#
							###  \/###|/ \/ # ###
						##_\_#\_\## | #/###_/_####
						## #### # \ #| /  #### ##/##
						__#_--###`  |{,###---###-~
									\ }{
									}}{
									}}{
								ejm  {{}
								, -=-~{ .-^- _
									`}
									{



		&&& &&  & &&
	&& &\/&\|& ()|/ @, &&
	&\/(/&/&||/& /_/)_&/_&
&() &\/&|()|/&\/ '%  & ()
&_\_&&_\ |& |&&/&__%_/_& &&
&&   && & &| &| /& & % ()& /&&
()&_---()&\&±\|&&-&&--%---()~
	&&     \|||
			|||
			|||
			|||
	, -=-~  .-^- _
             `
