{
	"Class declaration C++": {
		"prefix": "class_declare",
		"body": [
		"class ${1:NomClasse} {",
		"\tpublic:",
		"\t\t${1:NomClasse}();",
		"\t\t${1:NomClasse}(const ${1:NomClasse}& to_copy);",
		"\t\t${1:NomClasse}& operator=(const ${1:NomClasse}& to_copy);",
		"\t\t~${1:NomClasse}();",
		"",
		"\tprivate:",
		 "\t\t/*content*/",
		"    $0",
		"};"
		],
		"description": "Create a class"
	},

	"Class implementation C++": {
		"prefix": "class_implement",
		"body": [
		"//CONSTRUCTOR",
		"${1:NomClasse}::${1:NomClasse}() {",
		"}",
		"",
		"//COPY CONSTRUCTOR",
		"${1:NomClasse}::${1:NomClasse}(const ${1:NomClasse}& to_copy) {",
		"}",
		"",
		"//COPY ASSIGNMENT",
		"${1:NomClasse}& ${1:NomClasse}::operator=(const ${1:NomClasse}& to_copy) {",
		"}",
		"",
		"//DESTRUCTOR",
		"${1:NomClasse}::~${1:NomClasse}() {",
		"}\n",
		"//PUBLIC\n",
		"//PRIVATE\n"
		],
		"description": "Implement the canon form"
	},

	"Main cpp": {
		"prefix": "cpp_main",
		"body": [
		"std::cout << std::endl << \"===== Making objects =====\" << std::endl ;\n\n",
		"std::cout << std::endl << \"===== Tests =====\" << std::endl ;\n\n",
		"std::cout << std::endl << \"===== Destructors =====\" << std::endl ;\n",
		"return(0);"
		],
		"description": "basic cpp main"
	},

	"header define": {
		"prefix": "header_define",
		"body": [
		"#ifndef ${1:NameHeader}\n",
		"# define ${1:NameHeader}\n",
		"#include <string.h>",
		"#include <iostream>",
		"#include <stdlib.h>\n\n\n",
		"#endif"
		],
		"description": "write header info"
	}
}